# MapBoxNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arpaul/mapboxnew/: MainActivity.java  MapActivity.java
app/src/main/java/in/arpaul/mapboxnew/dataobject/: LocCoordDO.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
